browser=chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hotelMyCampUrl=https://www.hotelmycamp.com/
goodiesUrl=https://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html

!--facebook Negatif test datalari
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!--HotelMyCamp negatif test datalari
hmcWrongUser=manager1
hmcWrongPass=manager2!

!--HotelMyCamp pozitif test datalari
userName=manager
password=Manager1!  

